<!DOCTYPE html>
<html lang="en">
<head>
	<title>WINNER!</title>
	<link rel="stylesheet" href="./landingstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Luckiest+Guy" rel="stylesheet">
</head>
<body>
	<h1 class="title">CONGRATULATIONS!</h1>
	<h2 class="subtitle">You made it home safely! See, that wasn't too bad was it? Want to do it again?!</h2>
	<br>
	<div align="center">
	<button class="button" class="back"><a href="./index.html">Do it, again!</a></button>
	</div>
	<div class="winimage">
		<img src="../assets/Images/coolFace.png">
	</div>
</body>
</html>